MSG_PORT=5002
PORT=3003

OLLAMA_URL=<ollamaurl>
MISTRAL_API_KEY=<MistralApiKey>
MCP_URL=http://localhost:5004/sse
DB_HOST=localhost
DB_PORT=20008
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=artificial-intelligence

KEYCLOAK_NETWORK_URL=http://localhost:20001
KEYCLOAK_REALM=open-dpp
KEYCLOAK_PUBLIC_URL=https://auth.open-dpp.localhost:20080