services:
  agent-server-db:
    ports:
      - '27017:27017'
    container_name: agent-server-db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
      - MONGO_INITDB_DATABASE=artificial-intelligence
    image: mongo:6.0
